<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南京各大学介绍</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .datupian {
           
            position: absolute;
            z-index: -1;
       
        }
 .jianbian1{
    background-image: linear-gradient(to right bottom,blue,white);
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
    color: rgb(205, 242, 242);
    font-weight: 200;
    text-shadow: 0  3px 5px rgb(250, 86, 10);
   
 
 }
 .jianbian2{
   
    background-image: linear-gradient(to right bottom,blue,white);
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
    color: rgb(205, 242, 242);
    font-weight: 200;
    text-shadow: 0  3px 5px rgb(250, 86, 10);
 }
 .jianbian3{
   
   background-image: linear-gradient(to right bottom,blue,white);
   height: 30px;
   width: 100%;
   text-align: right;
   font-size: x-large;
   color: rgb(205, 242, 242);
   font-weight: 100;
   text-shadow: 0  3px 5px rgb(246, 0, 0);
}
 .dajieshao{
    text-align: center;
  font-size: x-large;
    margin-top: 600px;
    font-weight: bold;
    background: rgb(46, 166, 246);
    display: inline-block;
    margin-left: 46.5%;

  
 }
 .go{
    text-align: center;
    font-size: larger;
    color: rgb(0, 51, 255);
    font-weight: bolder;
 }
        .bigbox{
         
            width: 1100px;
            height: 300px;
           
        }
 
        .map{
          
            width: 290px;
            height: 50px;
            float: left;
        }
 .map ul{
    width: 290px;
    margin:0;
 }
        .neirong{
            width: 1105px;
            height: 260px;
            background-color: rgb(180, 219, 255);
            margin-left: 290px;
        
        }
 
        li{
            
      
            width: 290px;
            height: 63px;
            background-color: rgb(230, 226, 226);
            list-style: none;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: rgb(59, 59, 59);
            text-align: center;
            line-height: 48px;
            font-size: 20px;
            cursor: pointer;
        }
 
        li:nth-child(1){
            border-left: 1px solid;
            border-color: rgb(59, 59, 59);
        }
 
        li:nth-child(4){
            border-right: 1px solid;
            border-color: rgb(59, 59, 59);
        }
 
        .choose{
            background-color: rgb(11, 65, 240);
            color: rgb(255, 255, 255);
        }
 
      
 
        .neirong div{
            font-size: 17px;
            letter-spacing: 2px;
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(80, 79, 79);
        }
       .neirong img{
        float: right;
       }
       .wenzijieshao{
margin-left: 120px;
margin-right: 120px;
margin-top: 50px;
font-size:medium;
font-weight: 400;    letter-spacing: 4px;
color: rgb(66, 66, 66);
        }
        .shouye{
            text-align: center;
            font: bold;
            font-size: x-large;
            position: fixed;
            top: 0;
            background: rgb(31, 74, 249);
        }
        .shouye:hover a{
            color: red;
            
        }
        .shouye a{
            text-decoration-line: none;
            color: aliceblue;
            text-shadow: 0 0 5px red;
        }
       .datupian{
        animation: fadeinB 1s linear 1;
       }
        @-webkit-keyframes fadeinB{
    0%{opacity:0;-webkit-transform:translateY(100px);}
    100%{opacity:1;-webkit-transform:translateY(0);}
}
    </style>
</head>

  <body> 
 
        <img  class="datupian"  src="homework/南京大学城webp.webp" width="100%">
    <div class="shouye">
        <a href="index.html" target="_blank">点击前往主页</a>
    </div>   
  
 <div class="jianbian1">
南京各大学网页
        </div>
        <div class="dajieshao">
            欢迎访问
        </div>
        <div class="go">
            GO
        </div>
        <div class="jianbian2">

        </div>
   <div class="bigbox">
        <div class="map">
            <ul>
                <li class="choose">南京大学</li>
                <li>东南大学</li>
                <li>河海大学</li>
                <li>南京师范大学</li>
            </ul>
        </div>
        <div class="neirong">
            <div style="display:block"> 
                <img src="homework/南京大学图片.webp" width="200px" height="200px"> 南京大学（Nanjing University），简称“南大”，位于江苏省南京市，是中华人民共和国教育部直属、中央直管副部级建制的全国重点大学， 位列国家“双一流”、“985工程”、“211工程” 重点建设高校，入选“珠峰计划”、“强基计划”、“111计划”、“2011计划”，为九校联盟（C9）、中国大学校长联谊会、环太平洋大学联盟、21世纪学术联盟、全球大学高研院联盟、国际应用科技开发协作网、东亚研究型大学协会、亚洲校园、新工科教育国际联盟、中国高校行星科学联盟、长三角研究型大学联盟、学位授权自主审核单位成员，首批国家级双创示范基地。
                学校肇始于1902年创建的三江师范学堂，此后历经两江师范学堂、南京高等师范学校、国立东南大学、国立中央大学等时期，1950年更名为南京大学。1952年，调整出部分院系后与创办于1888年的金陵大学文、理学院等合并，仍名南京大学。校址从四牌楼迁至鼓楼金陵大学原址。2006年，教育部和江苏省签订重点共建南京大学的协议。2011年，教育部和江苏省签署协议继续重点共建南京大学。</div>
            <div style="display: none;">
                <img src="homework/东南大学图片.webp" width="200px" height="200px">
                东南大学（Southeast University），简称“东大”   ，本部位于南京  ，是中华人民共和国教育部直属全国重点大学，中央直管副部级建制，是国家“双一流”、“985工程”、“211工程”重点建设高校  ，入选“珠峰计划”  、“强基计划”、“2011计划”、“111计划”、卓越工程师教育培养计划、卓越医生教育培养计划、学位授权自主审核单位   、首批未来技术学院建设高校 ，为“建筑老八校”  、卓越大学联盟 、长三角可持续发展大学联盟  、中英大学工程教育与研究联盟  、中俄工科大学联盟  、碳中和世界大学联盟 成员。
                东南大学肇始于1902年创建的三江师范学堂，后历经两江师范学堂、南京高等师范学校、国立东南大学、国立中央大学等重要历史时期。1952年全国高校院系调整，学校文理等科迁出，以原国立中央大学工学院为主体，先后并入复旦大学、交通大学、浙江大学、金陵大学等校的有关系科，在国立中央大学本部原址（今东南大学四牌楼校区  ）建立南京工学院，1988年恢复东南大学校名。2000年与原南京铁道医学院、南京交通高等专科学校、南京地质学校合并组建新的东南大学。</div>
            <div  style="display: none;">
                <img src="homework/河海大学.webp" width="200px" height="200px">
                河海大学（Hohai University），简称“河海（HHU）”，是以水利为特色，工科为优势，经、管、文、理、法、艺、教、农等多学科协调发展的中华人民共和国教育部直属全国重点大学，教育部、水利部、国家海洋局与江苏省人民政府共建高校，是国家“双一流”建设高校，国家“211工程”重点建设、“985工程优势学科创新平台”建设以及设立研究生院的高校，全国首批具有博士、硕士、学士三级学位授予权的单位  ，入选国家“111计划”、“卓越工程师教育培养计划”、国家级大学生创新创业训练计划、国家建设高水平大学公派研究生项目、国家级新工科研究与实践项目、中国政府奖学金来华留学生接收院校、国家大学生文化素质教育基地、全国高校实践育人创新创业基地。
                河海大学的前身可以追溯到1915年张謇创建于南京的“河海工程专门学校”，是中国首所培养水利人才的高等学府。1924年与国立东南大学工科合并成立河海工科大学，1927年并入国立第四中山大学，后更名为国立中央大学、南京大学。1952年南京大学水利系、交通大学水利系、同济大学土木系水利组、浙江大学土木系水利组以及华东水利专科学校合并成立“华东水利学院”。1960年被中共中央认定为全国重点大学。1985年恢复传统校名“河海大学”。</div>
            <div  style="display: none;">
                <img src="homework/南京师范大学.webp" width="200px" height="200px">
            
            南京师范大学（Nanjing Normal University），简称“南师”，坐落于六朝古都江苏省南京市，是教育部与江苏省人民政府共建的国家“双一流”建设高校， [58]  国家“211工程”首批重点建设高校，江苏高水平大学建设高校；入选国家“111计划”、卓越教师培养计划、卓越法律人才教育培养计划、国家建设高水平大学公派研究生项目、中国政府奖学金来华留学生接收院校、国家大学生文化素质教育基地、教育部来华留学示范基地，是中国高等师范教育的发祥地之一。 [1-3]   
                学校主源可追溯到1902年创办三江师范学堂，历经两江师范学堂、南京高等师范学校、国立东南大学、国立第四中山大学、江苏大学、国立中央大学、国立南京大学等时期；另一源头为1888年创办的汇文书院，后发展为私立金陵大学，1951年与金陵女子文理学院（原金陵女子大学）合并，成立公立金陵大学。1952年全国高校院系调整，以南京大学、金陵大学等有关院系为基础，在原金陵女子大学校址组建南京师范学院。1984年更名为南京师范大学。2000年南京动力高等专科学校并入。</div>
        </div>
   </div>
   <script>
       var lis=document.querySelector('ul').querySelectorAll('li');
       var divs=document.querySelector('.neirong').querySelectorAll('div');
       for(var i=0;i<lis.length;i++){
           lis[i].setAttribute('index',i);
           lis[i].onclick=function(){
               for(var i=0;i<lis.length;i++){
                   lis[i].className='';
               }
               this.className='choose';
               var index=this.getAttribute('index');
               for(var i=0;i<divs.length;i++){
                   divs[i].style.display='none';
               }
               divs[index].style.display='block';
           }
       }
   </script>
    <h2 id="tiaozhuan1"> -----------------------------------------------------   关于南京各大学其他介绍 ----------------------------------------------------</h2> <div class="wenzijieshao">
        <p class="wnezi">“双一流”指世界一流大学和世界一流学科。建设“双一流”高校是我国高等教育领域继“211工程”“985工程”之后的又一国家战略，旨在提升中国高等教育综合实力和国际竞争力。此次公布的名单共有建设高校147所。建设学科中数学、物理、化学、生物学等基础学科布局59个，工程类学科180个，哲学社会科学学科92个。北京大学、清华大学自主建设的学科自行公布。 </p><p> 和第一轮相比，南京“双一流”建设高校从12所上升到13所，南京医科大学首次上榜，建设学科为公共卫生与预防医学。南京大学共有16个学科入选第二轮“双一流”建设学科，其中理论经济学为新增学科。东南大学共有12个学科入选，其中机械工程为新增学科。南京航空航天大学比上一轮评估新增2个学科，分别为控制科学与工程、航空宇航科学与技术。此外，南京理工大学、南京邮电大学、河海大学、南京林业大学、南京信息工程大学、南京农业大学、南京中医药大学、中国药科大学、南京师范大学也同时上榜。<p>目前，南京共有13所高校入选“双一流”建设高校，学校总数位居全国第三，强大的高教资源为南京科创实力的提升提供了强有力的支撑。</p>
          
    </div>
    <div class="jianbian3">
<p>
    ------来自hu2990211142账户
</p>
    </div>
</body>
</html>