<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到主页</title>
    
    <style>
       body{
       background-color: rgb(127, 129, 129);
       opacity: 0.9;
       margin: 0;
       background-image: linear-gradient(to right bottom,gray,rgb(46, 225, 253));
       }
        .beijing{
            border-radius:200px ;
            background: rgb(41, 42, 42);
            opacity: 0.3;
            display: inline;
         padding: 200px

        }
       
        .yemian1{
background: rgb(120, 121, 121);
display: inline;
height: 500px;
width: 400px;
border-radius: 50PX;
margin-left: 100px;
opacity: 0.9;
        }
        .yemian2{
            list-style: none;
   display:block;
    border: 100px;
   width: 200px;
    margin: 10PX auto;
        }
        .yemian3{
          padding: 10px;
    text-align: center;
         
        }
        a{
            background: rgb(231, 229, 229);
      margin: 20px;
      display: block;
     text-decoration-line: none;
     padding: 10px;
     border-radius: 100px;
 
 
        }
        a:hover{
            background: rgb(0, 179, 255);
            color: aliceblue;
        }
       img{
        border-radius:300px;
       }




       .yemian4{
        display: inline-block;
        background: rgb(203, 203, 203);
opacity: 0.9;
height: 1000px;
width: 1200px;
border-radius: 50PX;
margin-left: 100px;
       }
       .yemian5{
        list-style: none;
        margin:  0 auto;
        width: 1000px;
        text-align: center;
        margin-left: 70px;
       }
       .nanjingziti{
        display: block;
        background: rgb(248, 245, 245);
       border-radius: 100px;
       }
       .yemian7
       {
        list-style: none;
      
       }
       .yemian8{
        margin: 30px;
        display: inline-block;     
       }

.jiewei{
    height: 40px;
    background: rgb(199, 199, 199);
    text-align: center;
   
}
.jiewie a{
    font-size: larger;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="beijing">           1        </div>
    <div class="beijing">           1         </div>
    
    <nav class="yemian1">
        <ul class="yemian2">
            <li class="yemian3">
                <img class="zhaopian2" src="homework/1.webp" height="100px" width="100px" >
            </li>
            <li class="yemian3">
                <a href="">主页</a>
            </li>
            <li  class="yemian3" >
                <a href="照片.html" target="_blank">南京景点及美食</a>
            </li>
            <li  class="yemian3">
                <a href="城市历史.html#tiaozhuan4 "target="_blank">南京城市历史</a>

            </li>
            <li  class="yemian3">
                <a href="daxue.html" target="_blank">南京各大学介绍</a>

            </li>
        </ul>
    </nav>
    <div class="baohan">

   <nav class="yemian4">
        <ul class="yemian5">
            <li class="yemian6">
               <h1 class="nanjingziti">各地城市美景</h1>
            </li>  
        </ul>
 
        <ul class="yemian7">
            <li class="yemian8">
                <img src="homework/sahnghai2.webp" width="500px" height="400px">
            </li>
            <li class="yemian8">
                <img src="homework/南京2.webp" width="500px" height="400px">
            </li>
            <li class="yemian8">
                <img src="homework/nanjing1.webp" width="500px" height="400px">
            </li>
            <li class="yemian8">
                <img src="homework/beijing1.webp" width="500px" height="400px">
            </li>
           
           
  
    </div>
    <div class="jiewei">
<a href="报告.html">----跳转报告----</a>
    </div>
</body>
</html>
    
