    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>南京城市历史</title>
        <style>
              body{
        margin: 0;
      }
        .zuo{
           
         
            display: block;
           
            height: 100px;
 width: 1370;
         
          
        }
        .zuobiaoge{
            background: rgb(7, 7, 7);
            list-style: none;
        opacity: 0.8;
       color
    }

            .zuobiaoge li{
                display: inline-block;
          margin-top: 8px;
             
            
        
            }
          .zuobiaoge .dierge:hover{
            background: rgb(247, 3, 3)
            ;
            border-radius: 20px;
          } 
          .one{
            text-align: center;
            font-size: xx-large;
            margin-top: 5px;
         font-style: oblique;
         text-shadow: 0 0 5px rgb(242, 244, 242);
    
          }   
          
       
         
          
          
      a{
        text-decoration-line: none;
        color: rgb(245, 238, 238);
    }    
        .diyige{
            color: rgb(232, 239, 239);
           font-weight: 500;
          font-size: xx-large;
          text-shadow: 0 2px 3px rgb(240, 244, 9);
        }
        .diyige:hover{
            font-size: xx-large;
            font-weight: bolder;
        }
        .dierge{
            float: right;
            margin-left: 50px;
            margin-right: 20px;
        }
        .nanjingshouyetu{
            z-index: -1;
            position: absolute;
        }
        .huangying{
      text-align: center;
background: rgb(72, 66, 66);
margin-top: 450px;
width:100%;
opacity: 0.9;
height: 150px;
        }
        .go{
            background: rgb(6, 217, 250);
            color: black;
padding: 10px;

        }
        .dierg{
        float: right;
            margin-left: 50px;
            margin-right: 20px;
      }
      .dierg:hover{
        background: rgb(7, 51, 245);
        border-radius: 20px;
        
      }
      .wenzijieshao{
margin-left: 110px;
margin-right: 110px;
margin-top: 50px;
font-size:medium;
font-weight: 400;    letter-spacing: 2px;
        }
       #meitu{
        text-align: center;
       background-image: linear-gradient(to right bottom,gray,red);
        padding: 20px;
        border-radius: 50px;
        color: rgb(255, 255, 255);
        opacity: 0.8;
        font-weight: 300;
        font-size: xx-large;
       
       }
       .qq{
        text-align: center;
       }
       .jiewei{
    background: rgb(4, 4, 4);
    height: 30px;
    opacity: 0.7;
    color: aliceblue;
    text-align: right;
    font-size: large;
    font-weight: 300;
}
        </style>
    </head>
    <body>
        <div class="zuo">
            <ul class="zuobiaoge">
                <li  > <h1><a class="diyige" href="#">南</a></h1></li>
                <li  ><h1><a class="diyige" href="#">京</a></h1></li>
                <li class="dierg"><h2><a href="daxue.html">大学介绍</a></h2></li>
                <li class="dierg"><h2><a href="#guodu">城市历史</a></h2></li>
                <li class="dierge"><h2><a href="照片.html#guodu">美食分享</a></h2></li>
                <li class="dierge"><h2><a href="照片.html#meitu">图片美区</a></h2></li>
                <li class="dierge"><h2><a href="照片.html#tiaozhuan1">文字介绍</a></h2></li>
                <li class="dierg"><h2><a href="index.html" target="_blank">跳转主页</a></h2></li>
             
               
            </ul>
       </div>
     <img class="nanjingshouyetu" src="homework/南京首页图.webp" width="100%"> 
     <div class="one">
        爱南京，怎能不来一趟南京？
     </div>
     <div id="tiaozhuan4">

    
         <div class="huangying">
            <h1>欢迎访问南京城市文化网页</h1>
            <h3>下面为您介绍南京的历史文化</h3>
            <h3 ><a class="go" href="#tiaozhuan1">GO</a></h3>
         </div> 
        </div>
        <h2 id="tiaozhuan1"> -------------------------------------------------------   关于南京历史文化 ---------------------------------------------------------</h2> <div class="wenzijieshao">
            <p class="wnezi">南京文化是以中国四大古都、首批国家历史文化名城南京为中心，辐射周边地区所形成文化圈，又称金陵文化，是中华文明和汉文明的重要组成部分，南京历史上曾数次庇佑华夏之正朔，长期是中国南方的政治、经济、文教中心，是四大古都中唯一未做过异族政权首都的古都，衣冠南渡中的中原主流文化与南方文化融合的基础上形成南京文化，其显性特征便是南北交汇、兼容并蓄、开放包容，可谓独树一帜。 </p><p> 南京是中国古典文化和风雅文化的代表城市，代表着古典中华文明，作为“天下文枢”，南京文化底蕴深厚，所谓“菜佣酒保也有六朝烟水气”。南京文化以南京官话与吴语的并存互融为其语言文化特征，从历史上看，中国三次衣冠南渡使南北方文化交融，南京文化也吸纳了中原地区的主流华夏文化，形成独树一帜的文化区域；从地域上看，南京文化本源具有明显的江南文化和吴文化特征，吸纳江南文化的细腻市井。<p>南京文化主要包括六朝文化、明文化和民国文化，这三大历史文化又可统属于“都城文化”，主流的都城文化并不排斥其他文化，如盛极一时的秦淮文化，不仅反映了红粉文化、科举文化、祭孔文化以及市井风情，而且还包含了文人风骨、民族气节和爱国精神。六朝时期的南京和罗马并称为“世界古典文明两大中心”，以南京为代表的六朝文化，在人类历史上产生了极其深远的影响。自古天下财富出于东南，而金陵为其会，南京又是十朝都会，衣冠文物盛于东南，透露出儒雅之气、豪杰之风、斯文秀美、亢朗冲融。</p>
           
        </div>
    
     <h2 id="tiaozhuan1"> ----------------------------------------------------   -------------------------------------------------------------------------------</h2>

<div class="wenzijieshao">
    南京文化是以中国四大古都、首批国家历史文化名城南京为中心，辐射周边地区所形成文化圈，是汉文明和中华文明的重要组成部分，历史上曾数次庇佑华夏之正朔。南京历史上长期是中国南方的政治、经济、文教中心，是四大古都中唯一未做过异族政权首都的古都，衣冠南渡中的中原主流文化与南方文化融合的基础上形成南京文化，其显性特征便是南北交汇、兼容并蓄、开放包容，可谓独树一帜。
    南京文化以南京官话与吴语的并存互融为其语言文化特征，从历史上看，中国三次衣冠南渡使南北方文化交融，南京文化也吸纳了中原地区的主流文化，形成独树一帜的文化区域；从地域上看，南京文化本源具有明显的江南文化和吴文化特征，吸纳江南文化的细腻市井。
    南京文化主要包括六朝文化、明文化和民国文化，这三大块历史文化又可统属于“都城文化”，主流的都城文化并不排斥其他文化，如盛极一时的秦淮文化，不仅反映了红粉文化、市井风情，而且还包含了民族气节和爱国精神。
    自古“天下财富出于东南，而金陵为其会”，南京又是十朝都会，“衣冠文物盛于东南和都市大气之特色，有深厚的文化内涵，透露出几分儒雅之气，豪杰之风，斯文秀美，亢朗冲融。”同时南京作为天下文枢所在，文化底蕴深厚，所谓“菜佣酒保也有六朝烟水气”。
</div>
<div class="qq">
    <img src="homework/南京.jpg">
</div>
<div class="wenzijieshao">
    在文化领域，有南朝古经史文学家，文心雕龙作者刘勰、有以南京为第二故乡的清代儒林外史作者吴敬梓、有总领文坛五十年的清代随园诗话作者袁枚、有红楼梦作者曹雪芹、有以南京作为战斗一生之起点的现代文豪鲁迅、还有言情小说家张恨水。在戏剧领域，有踏遍金陵为一剧的清初大剧作家桃花扇作者孔尚任、有当过梅兰芳昆曲导师的近代词曲大师吴梅、还有国歌歌词作者，剧作家田汉。在书画领域，有著名的六朝画家顾恺之、有清代版画巨著十竹斋书画谱的作者胡正言、有金陵八大家之首的龚贤、有清代小说家兼园艺家李渔、有美术教育家徐悲鸿、有著名山水画家傅抱石、有诗词书法绘画皆精并以草圣闻名的著名书法家林散之、还有诗人书家并一身的著名学者高二适。在传统工艺领域，有中国丝织工艺最高成就，中国四大名锦之首的南京云锦、有中国传统手工技艺之一，唐代皇室贡品的南京绒花、有“中华一绝”之称的南京金箔、还有中国四大著名牙雕之一的南京仿古牙雕。在饮食领域，有以南京为中心的京苏菜、有起源于先秦的金陵菜、有以善制鸭馔而出名的南京菜、还有位列中国四大小吃之首的金陵小吃。在教育，科技，医药等各学科人才济济，贡献卓著等等......
</div>
<div class="jiewei">
------来自hu2990211142账户
</div>

    </body>
    </html>