<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南京景点</title>
    <style>
      body{
        margin: 0;
      }
        .zuo{
           
         
            display: block;
           
            height: 100px;
 width: 1370;
         margin: 0;
          
        }
        .zuobiaoge{
            background: rgb(7, 7, 7);
            list-style: none;
        opacity: 0.8;
      margin: 0;
      border: 0;
 

    }

            .zuobiaoge li{
                display: inline-block;
          margin-top: 8px;
             
            
        
            }
          .zuobiaoge .dierge:hover{
            background: rgb(247, 3, 3)
            ;
            border-radius: 20px;
          } 
          .one{
            text-align: center;
            font-size: xx-large;
            margin-top: 5px;
         font-style: oblique;
         text-shadow: 0 0 5px rgb(242, 244, 242);
    
          }   
          
       
         
          
          
      a{
        text-decoration-line: none;
        color: rgb(245, 238, 238);
    }    
        .diyige{
            color: rgb(232, 239, 239);
           font-weight: 500;
          font-size: xx-large;
          text-shadow: 0 2px 3px rgb(240, 244, 9);
        }
        .diyige:hover{
            font-size: xx-large;
            font-weight: bolder;
        }
        .dierge{
            float: right;
            margin-left: 50px;
            margin-right: 20px;
        }
        .nanjingshouyetu{
            z-index: -1;
            position: absolute;
        }
        .huangying{
      text-align: center;
background: rgb(72, 66, 66);
margin-top: 450px;
width:100%;
opacity: 0.9;
height: 150px;

        }
        .go{
            background: rgb(250, 6, 6);
            color: black;
padding: 10px;

        }
        .wenzijieshao{
margin-left: 110px;
margin-right: 110px;
margin-top: 10px;
font-size:medium;
font-weight: 400;    letter-spacing: 2px;
        }
       #meitu{
        text-align: center;
       background-image: linear-gradient(to right bottom,gray,red);
        padding: 20px;
        border-radius: 50px;
        color: rgb(255, 255, 255);
        opacity: 0.8;
        font-weight: 300;
        font-size: xx-large;
       
       }
       
       .tu img{
        border-bottom: 10px;
        border-color: gray;
        border-radius: 20px;
        margin: 20px;
       }
       ul{
        list-style: none;
       }
      .dierg{
        float: right;
            margin-left: 50px;
            margin-right: 20px;
      }
      .dierg:hover{
        background: rgb(7, 51, 245);
        border-radius: 20px;
        
      }
      .tu ul{
        text-align: center;
        display: inline-block;
width: 400px;

      }
      .tupianbiaoti{
        font-size: x-large;
        color: rgba(3, 3, 3, 0.626);
      text-shadow: 0 0 3px rgba(250, 40, 17, 0.603);

     
      }
      .tupianwenzijieshao{
        font-weight: 500;
        font-size: small;
        color: darkgray;
      border-style: dashed;
     border-bottom: 0;
   border-left: 0;
   border-right: 0;


      }

     .flex{
        display: flex;
        flex-wrap: wrap;
     }



main{
    margin: 0;
}
   
    </style>
    <link href="1.css" rel="stylesheet" type="text/css">
</head>
<body>
   
        <div class="zuo">
            <ul class="zuobiaoge">
                <li  > <h1><a class="diyige" href="#">南</a></h1></li>
                <li  ><h1><a class="diyige" href="#">京</a></h1></li>
                <li class="dierg"><h2><a href="daxue.html">大学介绍</a></h2></li>
                <li class="dierg"><h2><a href="城市历史.html#tiaozhuan4">城市历史</a></h2></li>
                <li class="dierge"><h2><a href="#guodu">美食分享</a></h2></li>
                <li class="dierge"><h2><a href="#meitu">图片美区</a></h2></li>
                <li class="dierge"><h2><a href="#tiaozhuan1">文字介绍</a></h2></li>
                <li class="dierg"><h2><a href="index.html" target="_blank">跳转主页</a></h2></li>
             
               
            </ul>
       </div>
     <img class="nanjingshouyetu" src="homework/南京首页图.webp" width="100%"> 
     <div class="one">
        南京，一个非去不可的城市！
     </div>
         <div class="huangying">
            <h1>欢迎</h1>
            <h3>这是一个旅游网站，下面为您介绍南京这个美丽的城市</h3>
            <h3 ><a class="go" href="#tiaozhuan1">GO</a></h3>
         </div>
   
        <h2 id="tiaozhuan1"> ------------------------------------------------------------   关于南京 -------------------------------------------------------------</h2> <div class="wenzijieshao">
        <p class="wnezi">南京市，简称“宁”，古称金陵、建康   ，江苏省辖地级市、省会、副省级市、特大城市、南京都市圈核心城市，   国务院批复确定的中国东部地区重要的中心城市、全国重要的科研教育基地和综合交通枢纽。 </p><p> 截至2020年，全市下辖11个区，总面积6587.02平方千米，  建成区面积868.28平方千米。截至2021年，常住人口942.34万人，城镇人口818.89万人，城镇化率86.9%。2021年，全市地区生产总值16355.32亿元  。<p>南京地处中国东部、长江下游、濒江近海，是中国人民解放军东部战区司令部驻地，国务院规划定位的长三角辐射带动中西部地区发展的重要门户城市  和东部沿海经济带与长江经济带战略交汇的重要节点城市。</p>
            <p> 南京是首批国家历史文化名城 ，中华文明的重要发祥地  ，长期是中国南方的政治、经济、文化中心 ，历史上曾数次庇佑华夏之正朔 。南京早在100-120万年前就有古人类活动，35-60万年前已有南京猿人在汤山生活，有着7000多年文明史和近500年的建都史 ，西街遗址的发掘将南京建城史追溯到3100年前的西周时期。</p>
       
           <p> 南京是国家重要的科教中心，自古以来就是一座崇文重教的城市，有“天下文枢”“东南第一学”之称，明清中国一半以上的状元均出自南京江南贡院 。截至2020年，南京有各类高等院校68所  ，其中双一流高校13所 、111计划高校10所  ，211高校8所 、两院院士81人，均仅次于北京上海 ；全球科研城市20强排名，南京位列全球第8、中国第3。 </p>
    </div>








<div class="tu" >
    <p id="meitu">南京景点与美图</p>






<div class="flex">
<div>
  <ul class="p1">
    <li class="tupianbiaoti">雨花台</li>
    <li>
    <img src="homework/雨花台.webp" width="300px" height="200px">
  </li> 
  <li class="tupianwenzijieshao">
    南京雨花台风景名胜区位于南京市雨花台区北部中华门外，占地面积153.7万平方米。雨花台风景名胜区是中国新民主主义革命的纪念圣地，是新中国规模最大的纪念性陵园，是全国重点文物保护单位、全国爱国主义教育示范基地、国家首批AAAA级旅游区和百家红色旅游经典景区，是一个集教育、旅游、休闲、娱乐为 一体的江苏省级纪念性风景名胜区。
  </li></ul>
 </div>
     <div>   
    <ul class="p2">
        <li class="tupianbiaoti">
            南京夫子庙
        </li>
        <li>
              <img src="homework/南京夫子庙.webp" width="300" height="200">
        </li>
        <li class="tupianwenzijieshao">
            南京夫子庙位于南京市秦淮区秦淮河北岸贡院街、江南贡院以西，地处夫子庙秦淮风光带核心区，即南京孔庙、南京文庙、文宣王庙，为供奉祭祀孔子之地，是中国第一所国家最高学府、中国四大文庙之一，中国古代文化枢纽之地、金陵历史人文荟萃之地，不仅是明清时期南京的文教中心，同时也是居东南各省之冠的文教建筑群。
        </li>
    </ul>
  </div>
  <div>
    <ul class="p3">
        <li class="tupianbiaoti">
           灵谷寺
        </li>
        <li>
     <img src="homework/灵谷寺.webp" width="300" height="200">
        </li>
        <li class="tupianwenzijieshao">
            灵谷寺位于南京市玄武区紫金山东南坡下，中山陵以东约1.5千米处，灵谷寺始建于南梁天监十四年（515年），是南朝梁武帝为纪念著名僧人宝志禅师而兴建的“开善精舍”，初名开善寺。明朝时朱元璋亲自赐名“灵谷禅寺”，并封其为“天下第一禅林”，为明代佛教三大寺院之一。《金陵梵刹志》将其与大报恩寺、天界寺并列为大刹。
        </li>
    </ul>
  </div>
   <div>
    <ul class="p3">
        <li class="tupianbiaoti">
            甘熙宅第
        </li>
        <li>
     <img src="homework/甘熙宅第.webp" width="300" height="200">
        </li>
        <li class="tupianwenzijieshao">
            甘熙宅第位于江苏省南京市秦淮区中山南路南捕厅15号、17号、19号和大板巷42号，又称甘熙故居、甘家大院，始建于清朝嘉庆年间（1796年—1820年），俗称“九十九间半” ，是中国大城市中现存规模最大、形制最完整的古民居建筑。
            甘熙宅第由毗邻的四组多进穿堂式古建筑群构成。古建筑占地面积9500多平方米，建筑面积5400多平方米  。宅第建筑群中建筑均坐南朝北。甘熙宅第建筑特色南北交融，既有“青砖小瓦马头墙，回廊挂落花格窗”的江南民居的娟秀雅致，又有北方“跑马楼”的浑厚大气 。熙宅第具有极高的历史、科学和旅游价值，是南京面积最大、保存最完整的私人民宅  。
        </li>
    </ul>
   </div>
   <div>
    <ul class="p3">
        <li class="tupianbiaoti">
            珍珠泉
        </li>
        <li>
     <img src="homework/珍珠泉.webp" width="300" height="200">
        </li>
        <li class="tupianwenzijieshao">
            珍珠泉位于南京市浦口区定山西南麓以西，自古便是金陵“江北第一游观之所”。其地下水源丰富，水质优良，是南京主要的地热资源之一。明人盛赞珠泉甲于江北，远近游人络绎如蚁，绮罗弦管，辉映山谷。
            珍珠泉其历史可追溯至梁武帝萧衍为高僧法定建定山寺。后印度僧人达摩折苇渡江至定山寺，面壁数载。明万历年间，金陵大旱，唯浦口以西一带因得益于珍珠泉水，农作物依然丰收，当地农民竟不知旱情。民众纷捐资兴建龙王阁及其它园林建筑，中心建楼、台、亭、阁三十余座。
        </li>
    </ul>
   </div>
  <div>
<ul class="p3">
    <li class="tupianbiaoti">
        中山陵
    </li>
    <li>
 <img src="homework/中山陵.webp" width="300" height="200">
    </li>
    <li class="tupianwenzijieshao">
        中山陵位于南京市玄武区紫金山南麓钟山风景名胜区内，是中国近代伟大的民主革命先行者孙中山先生的陵寝及其附属纪念建筑群，陵寝面积8万余平方米，于1926年春动工，至1929年夏建成。
中山陵前临平川，背拥青嶂，东毗灵谷寺，西邻明孝陵，整个建筑群依山势而建，由南往北沿中轴线逐渐升高，主要建筑有博爱坊、墓道、陵门、石阶、碑亭、祭堂和墓室等，排列在一条中轴线上，体现了中国传统建筑的风格，从空中往下看，像一座平卧在绿绒毯上的“自由钟”。中山陵建筑融汇中国古代与西方建筑之精华，庄严简朴，别创新格。
    </li>
</ul>
   </div>
   
</div>
</div>


<main >
   <div id="guodu">
<p>
    ------------南京景点与美图
</p>
   </div>


<div class="disange">
    <ul>
    <li><a class="active" href="#home">南京美食</a></li>
    <li><a href="#biaoti4">金味栗子</a></li>
    <li><a href="#contact">鸭得堡粉丝汤</a></li>
    <li><a href="#about">蓝老大糖藕粥</a></li>
    <li><a href="#abou">小郑酥烧饼</a></li>
    <li><a href="#abo">左师傅梅花糕</a></li>
    <li class="out"><a  href="#about">......</a>
       <div class="hidden">
        <a href="#k">
            明瓦廊香酥鸡蛋堡
        </a>
        <a href="#k">
            徐建萍汤包和鸡鸣汤包
        </a>
        <a href="#k">
            李记清真馆牛肉锅贴
        </a>
       </div>
    </li>
  </ul>
</div>


<div class="flex4">
<div class="disige">
    <ul>
        <li id="biaoti4">
            金味栗子
        </li>
       

        
        <li class="tupian4">
            <img src="homework/栗子.webp" width="600px" height="350px">
        </li>
        <li class="wenzi4">
            栗子是我的最爱，每到秋冬时节，栗子是不可少的小吃。金味栗子是我在南京吃过的第一家栗子，从此以后便欲罢不能。从此，金味栗子便成为我每年秋天的第一颗栗子。

金味栗子可以说是南京栗子界的“扛把子”，每一颗栗子都是精挑细选过的，想要吃到坏的栗子是不可能的。刚到手的栗子滚烫滚烫的，很容易剥开，不散不碎，沉甸甸的栗仁，香气喷喷，口感软糯甘甜，连续吃几个也不会让嗓子难受，当然，我都是吃的停不下来。
        </li>
    
    </ul>
</div>


<div class="disige">
    <ul>
        <li id="contact">
             <li id="biaoti4">
            鸭得堡粉丝汤
        </li>
        </li>
       
       

        
        <li class="tupian4">
            <img src="homework/粉丝.webp" width="600px" height="350px">
        </li>
        <li class="wenzi4">
            秋冬更适合来一碗热腾腾的粉丝汤。南京的粉丝汤很有名，而口味最鲜的便要属鸭得堡粉丝汤了。

            去南京之前，我吃的粉丝汤都是清汤的，而鸭得堡粉丝汤是浓浓的白汤，汤汁是用老鸭熬制的，分量很足，汤汁鲜浓，粉丝劲道，如果是单人前往，一碗粉丝汤就足矣。
        </li>
    
    </ul>
</div>
<div class="disige">
    <ul>
        <li id="about">
             <li id="biaoti4">
            蓝老大糖藕粥
        </li>
        </li>
       
       

        
        <li class="tupian4">
            <img src="homework/粥.webp" width="600px" height="350px">
        </li>
        <li class="wenzi4">
            糖藕粥是红糖、糯米和藕块一起炖煮的，软软糯糯，热气腾腾，特别适合暖冬的早晨，再配上一块咸味的卤干，咸甜相宜，必定让你难忘。


        </li>
    
    </ul>
</div>
<div class="disige">
    <ul>
        <li id="abou"> <li id="biaoti4">
            小郑酥烧饼
        </li>

        </li>
       
       

        
        <li class="tupian4">
            <img src="homework/饼干.webp" width="600px" height="350px">
        </li>
        <li class="wenzi4">
            想吃酥脆味道的，来这里就没错了！不过，这也是一家让人赶早的店，每次去都要排队很久，特别是夫子庙店，从不例外！

            层次分明，外酥里软是这烧饼最诱人的地方，刚出炉的烧饼香脆好吃，想隔天再吃，只要微波炉热一热，就像刚出炉一般。如果排队过程中听到一次买几十个的声音，那一点也不例外，只买一两个尝鲜的，也只有游客了
        </li>
    
    </ul>
</div>
<div class="disige">
    <ul>
        <li id="abo">
             <li id="biaoti4">
            左师傅梅花糕
        </li>
        </li>
       
       

        
        <li class="tupian4">
            <img src="homework/梅花糕.webp" width="600px" height="350px">
        </li>
        <li class="wenzi4">
            这是南京最有名的梅花糕，想吃梅花糕，选他们家准没错。左师傅梅花糕是一家很小的店，但依然很火爆。招牌梅花糕是红豆馅的，吃到饱都不会腻，豆沙馅特别细腻，一不小心便会流出来。刚出炉的梅花糕，热气腾腾，拿到手还能听到师傅叮嘱：小心烫口！
        </li>
    
    </ul>
</div>

</div>      

<div class="huise">

  <p>
    ---------- 南京美食
  </p> 

</div>


</main>
<div class="jiewei">

    <h1>感谢浏览</h1>
    <h2>
        感谢您花费时间浏览，南京，这是一座充满魅力、充满活力、充满潜力的现代化城市,先后荣获中国首批历史文化名城、全国文明城市、全国卫生城市、国家园林城市。
    </h2>
    <div class="flex5">
      
        
        <div>
            <ul>
                <li>
                     联系我们
                </li>
                <li>
                    QQ:2990211142
                  
                </li>
                <li>
                      邮箱：2990211142@qq.com
                </li>

            </ul>
           
        </div>
   <div>
            <ul><li>
                 帮助
            </li>
                <li>
                   ---自己的看法
                </li>
                <li>
                    ---改进建议
                </li>
            </ul>
           
        </div> </div>
</div>


</body>
</html>